{
  "name": "chopper-news",
  "version": "1.0.0",
  "description": "Telegram bot that summarizes news articles using AI",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create chopper-news-db",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply chopper-news-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply chopper-news-db --remote"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/xai": "^3.0.83",
    "@extractus/article-extractor": "^8.0.20",
    "ai": "^6.0.168",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "telegraf": "^4.16.3",
    "workers-ai-provider": "^3.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260420.1",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.83.0"
  }
}
